options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: '""'
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ArrayScan
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ArrayScan
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: enabled
- name: beamforming_rate
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 12.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 2e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1.25E6*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: CovarianceMatrix_0
  id: CovarianceMatrix
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: int(samp_rate/beamforming_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 436.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 580.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 524.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_2
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 188.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /media/sf_ShareFolder/10100MHz/Raw10100ARV.cf64
    type: complex
    unbuffered: 'False'
    vlen: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 412.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /media/sf_ShareFolder/10100MHz/10100ARVposition.cf64
    type: complex
    unbuffered: 'False'
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 284.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/sawdust/Desktop/USRPdata/10100MHz/10100AzSweep.cf64
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 108.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 856.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 160.0]
    rotation: 0
    state: enabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: complex
    vlen: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 836.0]
    rotation: 0
    state: disabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 264.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 140.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 536.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_1
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '6'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 448.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_2
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 160.0]
    rotation: 0
    state: enabled
- name: epy_block_2_1_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nfrom numpy import\
      \ linalg as LA\nimport time\n\nclass blk(gr.sync_block):\n\n  def __init__(self):\
      \  # only default arguments here\n    \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n    #Set the starting time\n    self.t0 = time.time()\n\
      \    \n    gr.sync_block.__init__(\n        self,\n        name='Dominant Eigenvector\\\
      nand Eigenvalue',   # will show up in GRC\n        in_sig=[(np.complex64,10)],\n\
      \        out_sig=[(np.complex64,6)]\n    )\n\n  def work(self, input_items,\
      \ output_items):  \n    for sampleIndex in range(len(input_items[0])):\n   \
      \   #Output Time Stamp\n      output_items[0][sampleIndex][5] = time.time()-self.t0\n\
      \      \n      #Assemble Upper Triangular Cross Correlation Matrix (4 by 4)\n\
      \      Rxx = np.zeros((4,4), dtype=np.complex64)\n      Rxx[np.triu_indices(4)]\
      \ = input_items[0][sampleIndex]\n      \n      #Compute Eigen Decomposition\n\
      \      Eigvals, U = LA.eigh(Rxx,\"U\")\n      \n      #Output Dominant Eigenvector\n\
      \      output_items[0][sampleIndex][0:4] = U[:,np.argmax(Eigvals)]\n      \n\
      \      #Output Dominant Eigenvalue\n      output_items[0][sampleIndex][4] =\
      \ np.max(Eigvals)\n           \n    return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Dominant Eigenvector\nand Eigenvalue', 'blk', [], [('0', 'complex',
      10)], [('0', 'complex', 6)], 'arguments to this function show up as parameters
      in GRC', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 436.0]
    rotation: 0
    state: enabled
- name: epy_block_2_1_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport serial\nimport\
      \ time\n\nclass blk(gr.sync_block):\n\n  def __init__(self):  # only default\
      \ arguments here\n    \n    #Set the starting time\n    self.t0 = time.time()\n\
      \    \n    #Initialize IO\n    gr.sync_block.__init__(\n        self,\n    \
      \    name='Position Controller',   # will show up in GRC\n        in_sig=None,\n\
      \        out_sig=[(np.complex64,3)]\n    )\n    \n    #Define roll angle Targets\n\
      \    self.roll = np.linspace(-90.0,90.0,5)\n    \n    #Set the setup flag to\
      \ True\n    self.setup = True\n    \n    #Set the sweeping_right flag to True\n\
      \    self.sweeping_right = True\n    \n    #Set the starting index for the roll\
      \ array\n    self.roll_index = 0\n    \n    #Initialize the serial port object\n\
      \    self.MI4190 = serial.Serial()\n    self.MI4190.baudrate = 9600\n    self.MI4190.port\
      \ = '/dev/ttyUSB0'\n    self.MI4190.timeout = 1\n\n  def work(self, input_items,\
      \ output_items):\n\t#=======================Function Definitions========================\n\
      \    def move_azimuth(az):\n      self.MI4190.write(f'CONT1:AXIS(1):POS:COMM\
      \ {az:.2f}\\r'.encode())\n      self.MI4190.write(b'CONT1:AXIS(1):MOT:STAR\\\
      r')\n    \n    def read_azimuth():\n      self.MI4190.write(b'CONT1:AXIS(1):POS:CURR?\\\
      r')\n      return float(self.MI4190.readline().decode('utf-8'))\n      \n  \
      \  def move_roll(phi):  \n      self.MI4190.write(f'CONT1:AXIS(2):POS:COMM {phi:.2f}\\\
      r'.encode())\n      self.MI4190.write(b'CONT1:AXIS(2):MOT:STAR\\r')\n      \n\
      \    def read_roll():\n      self.MI4190.write(b'CONT1:AXIS(2):POS:CURR?\\r')\n\
      \      return float(self.MI4190.readline().decode('utf-8'))\n    \n    def setup_procedure():\n\
      \      #Open the serial connection to the turntable, halt if it fails\n    \
      \  print(\"Opening Serial Connection...\")\n      try:\n        self.MI4190.open()\n\
      \      except:\n        print(f'Error: Serial Port {self.MI4190.port} Not Open')\n\
      \        return -1\n\t\t  \n      #IDK what this does but it's necessary\n \
      \     self.MI4190.write(b'++mode 1\\r')\n      self.MI4190.write(b'++addr 4\\\
      r')\n      self.MI4190.write(b'++auto 1\\r')\n      self.MI4190.write(b'++eoi\
      \ 1\\r')\n      \n      #Pull the IDN to make sure it's connected, otherwise\
      \ halt\n      self.MI4190.write(b'*IDN?\\r')\n      IDN = self.MI4190.readline()\n\
      \      if len(IDN) == 0:\n        print(\"Error: Serial Connection Failed\"\
      )\n        return -1\n      print(IDN.decode('utf-8'))\n      \n      #Move\
      \ the chamber to the initial position\n      print(\"Moving Into Initial Position...\"\
      )\n      move_azimuth(-100.0)\n      \n      #Check until the turntable is in\
      \ position\n      Az = 0.0\n      while Azimuth > -95.0:\n        Azimuth =\
      \ read_azimuth()\n        time.sleep(0.1)\n        \n      #Start the turntable\
      \ swinging to 100 degrees\n      move_azimuth(100.0)\n      print(f\"Executing\
      \ Sweep 0/{len(self.roll)}...\")\n      \n      #Set the setup flag to false\n\
      \      self.setup = False\n      return 0\n      \n    def reset_procedure():\n\
      \      print(\"Resetting Test Chamber...\")\n      \n      #Start the turntable\
      \ swinging to 0 degrees\n      move_azimuth(0.0)\n      \n      #Turn the roll\
      \ axis back to 0 degrees\n      ########\n      \n      #Close the serial connection\
      \ and return -1 to halt\n      self.MI4190.close()\n      return -1\n      \n\
      \    #========================Work Loop Start============================\n\
      \    #Perform initial setup on first loop\n    if self.setup:\n      return\
      \ setup_procedure()\n    \n    #Determine Azimuth position\n    Azimuth = read_azimuth()\n\
      \    output_items[0][0][0] = Azimuth\n    \n    #Determine Roll position\n \
      \   Roll = read_roll()\n    output_items[0][0][1] = Roll\n    \n    #Output\
      \ Time Stamp\n    output_items[0][0][2] = time.time() - self.t0\n    \n    #Check\
      \ if a left sweep is complete\n    if (Azimuth < -95.0) and (not self.sweeping_right):\n\
      \      #Increment to the next roll position\n      self.roll_index+=1\n    \
      \  \n      #Start the turntable swinging to 100 degrees\n      move_azimuth(100.0)\n\
      \      print(f\"Executing Sweep {self.roll_index}/{len(self.roll)}...\")\n \
      \     self.sweeping_right = True\n      \n      #Check if all roll angles have\
      \ been visited\n      if self.roll_index >= len(self.roll):\n        return\
      \ reset_procedure()\n    \n    #Check if a right sweep is complete\n    elif\
      \ (Azimuth > 95.0) and self.sweeping_right:\n      #Increment to the next roll\
      \ position\n      self.roll_index+=1\n      \n      #Start the turntable swinging\
      \ to -100 degrees\n      move_azimuth(-100.0)\n      print(f\"Executing Sweep\
      \ {self.roll_index}/{len(self.roll)}...\")\n      self.sweeping_right = False\n\
      \      \n      #Check if all roll angles have been visited\n      if self.roll_index\
      \ >= len(self.roll):\n        return reset_procedure()\n        \n    #Wait\
      \ some time to limit the loop speed\n    time.sleep(0.01)\n    \n    return\
      \ 1\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Position Controller', 'blk', [], [], [('0', 'complex', 3)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 312.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: Time2
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '30'
    min: '0'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: 1/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 588.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: Time1
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '30'
    min: '0'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: 1/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 196.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: magenta
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: RF0
    label10: Signal 10
    label2: RF1
    label3: RF2
    label4: RF3
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"In-Phase Time Plot"'
    nconnections: '4'
    size: '512'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: 1/8
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Volts
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 536.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '5'
    size: beamforming_rate
    srate: beamforming_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: 1/2
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 448.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: bandwidth
    bw1: bandwidth
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: bandwidth
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: bandwidth
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: center_freq
    center_freq1: center_freq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: center_freq
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: center_freq
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: internal
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: addr=192.168.10.2
    dev_args: rx_lo_source=internal,init_cals=BASIC|TX_ATTENUATION_DELAY|RX_GAIN_DELAY|PATH_DELAY|TX_LO_LEAKAGE_INTERNAL|LOOPBACK_RX_LO_DELAY
    gain0: gain
    gain1: gain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: gain
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: gain
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '4'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: '"A:0 A:1 B:0 B:1"'
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 148.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 308.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 436.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 580.0]
    rotation: 0
    state: enabled

connections:
- [CovarianceMatrix_0, '0', epy_block_2_1_0_0, '0']
- [blocks_complex_to_real_0, '0', blocks_vector_to_streams_0, '0']
- [blocks_complex_to_real_1, '0', blocks_vector_to_streams_1, '0']
- [blocks_complex_to_real_2, '0', blocks_vector_to_streams_2, '0']
- [blocks_file_source_0_0, '0', blocks_throttle_0, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, print]
- [blocks_streams_to_vector_0, '0', virtual_sink_0_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [blocks_vector_to_streams_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_vector_to_streams_0, '1', qtgui_time_sink_x_0, '1']
- [blocks_vector_to_streams_0, '2', qtgui_time_sink_x_0, '2']
- [blocks_vector_to_streams_0, '3', qtgui_time_sink_x_0, '3']
- [blocks_vector_to_streams_1, '0', qtgui_time_sink_x_2, '0']
- [blocks_vector_to_streams_1, '1', qtgui_time_sink_x_2, '1']
- [blocks_vector_to_streams_1, '2', qtgui_time_sink_x_2, '2']
- [blocks_vector_to_streams_1, '3', qtgui_time_sink_x_2, '3']
- [blocks_vector_to_streams_1, '4', qtgui_time_sink_x_2, '4']
- [blocks_vector_to_streams_1, '5', qtgui_number_sink_0, '0']
- [blocks_vector_to_streams_2, '0', blocks_null_sink_0, '0']
- [blocks_vector_to_streams_2, '1', blocks_null_sink_0, '1']
- [blocks_vector_to_streams_2, '2', qtgui_number_sink_0_0, '0']
- [epy_block_2_1_0_0, '0', blocks_complex_to_real_1, '0']
- [epy_block_2_1_0_0, '0', blocks_file_sink_0, '0']
- [epy_block_2_1_0_0_0, '0', blocks_complex_to_real_2, '0']
- [epy_block_2_1_0_0_0, '0', blocks_file_sink_0_0, '0']
- [uhd_usrp_source_0, '0', blocks_streams_to_vector_0, '0']
- [uhd_usrp_source_0, '1', blocks_streams_to_vector_0, '1']
- [uhd_usrp_source_0, '2', blocks_streams_to_vector_0, '2']
- [uhd_usrp_source_0, '3', blocks_streams_to_vector_0, '3']
- [virtual_source_0_0_0, '0', CovarianceMatrix_0, '0']
- [virtual_source_0_0_0_0, '0', blocks_complex_to_real_0, '0']

metadata:
  file_format: 1
