options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: CovarianceMatrix
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Covariance Matrix
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: FractionalBW
  id: variable
  parameters:
    comment: ''
    value: 1/int(np.sqrt(decimation))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 120.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 120.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_2
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 232.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_3
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 120.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_4
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 232.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_5
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 336.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_6
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 128.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_7
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 232.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_8
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 336.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_9
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 432.0]
    rotation: 0
    state: true
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '10'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 408.0]
    rotation: 0
    state: true
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 208.0]
    rotation: 0
    state: true
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: decimation
    short_id: ''
    type: intx
    value: '52000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 248.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Rxx
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 540.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: RF
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 244.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 380.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 380.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 412.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 444.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 476.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 508.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 508.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 540.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 540.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 572.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 572.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 604.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 604.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 636.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 636.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 668.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 668.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 412.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 444.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(np.sqrt(decimation))
    fbw: FractionalBW
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 476.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RF0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 196.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RF1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 236.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RF3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 316.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RF2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 276.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R11
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 132.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R12
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 132.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R13
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 132.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 140.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R23
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 244.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R24
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 244.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R34
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 348.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R33
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 348.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0_1_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R44
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 444.0]
    rotation: 0
    state: true
- name: virtual_sink_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R22
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 244.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 132.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 116.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 156.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 156.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 164.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 268.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 268.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 372.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 116.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 124.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 228.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 228.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 332.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 348.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 444.0]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 244.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R11
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 404.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R12
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 436.0]
    rotation: 0
    state: true
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 500.0]
    rotation: 0
    state: true
- name: virtual_source_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R24
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 596.0]
    rotation: 0
    state: true
- name: virtual_source_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R34
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 660.0]
    rotation: 0
    state: true
- name: virtual_source_1_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R44
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 692.0]
    rotation: 0
    state: true
- name: virtual_source_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R22
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 532.0]
    rotation: 0
    state: true
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R13
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 468.0]
    rotation: 0
    state: true
- name: virtual_source_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R23
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 564.0]
    rotation: 0
    state: true
- name: virtual_source_1_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R33
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 628.0]
    rotation: 0
    state: true

connections:
- [blocks_multiply_conjugate_cc_0, '0', virtual_sink_1, '0']
- [blocks_multiply_conjugate_cc_1, '0', virtual_sink_1_0, '0']
- [blocks_multiply_conjugate_cc_2, '0', virtual_sink_1_1, '0']
- [blocks_multiply_conjugate_cc_3, '0', virtual_sink_1_0_0, '0']
- [blocks_multiply_conjugate_cc_4, '0', virtual_sink_1_0_0_1, '0']
- [blocks_multiply_conjugate_cc_5, '0', virtual_sink_1_0_0_1_1, '0']
- [blocks_multiply_conjugate_cc_6, '0', virtual_sink_1_0_0_0, '0']
- [blocks_multiply_conjugate_cc_7, '0', virtual_sink_1_0_0_1_0, '0']
- [blocks_multiply_conjugate_cc_8, '0', virtual_sink_1_0_0_1_0_0, '0']
- [blocks_multiply_conjugate_cc_9, '0', virtual_sink_1_0_0_1_1_0, '0']
- [blocks_streams_to_vector_0, '0', pad_sink_0, '0']
- [blocks_vector_to_streams_0, '0', virtual_sink_0, '0']
- [blocks_vector_to_streams_0, '1', virtual_sink_0_0, '0']
- [blocks_vector_to_streams_0, '2', virtual_sink_0_1, '0']
- [blocks_vector_to_streams_0, '3', virtual_sink_0_0_0, '0']
- [pad_source_0, '0', blocks_vector_to_streams_0, '0']
- [rational_resampler_xxx_0, '0', rational_resampler_xxx_0_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_streams_to_vector_0, '0']
- [rational_resampler_xxx_0_0_0, '0', blocks_streams_to_vector_0, '1']
- [rational_resampler_xxx_0_0_0_0, '0', blocks_streams_to_vector_0, '2']
- [rational_resampler_xxx_0_0_1, '0', blocks_streams_to_vector_0, '3']
- [rational_resampler_xxx_0_0_1_0, '0', rational_resampler_xxx_0_0_1_0_0, '0']
- [rational_resampler_xxx_0_0_1_0_0, '0', blocks_streams_to_vector_0, '4']
- [rational_resampler_xxx_0_0_1_0_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0,
  '0']
- [rational_resampler_xxx_0_0_1_0_0_0_0, '0', blocks_streams_to_vector_0, '5']
- [rational_resampler_xxx_0_0_1_0_0_0_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0_0_0,
  '0']
- [rational_resampler_xxx_0_0_1_0_0_0_0_0_0, '0', blocks_streams_to_vector_0, '6']
- [rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0,
  '0']
- [rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0, '0', blocks_streams_to_vector_0,
  '7']
- [rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0,
  '0']
- [rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0, '0', blocks_streams_to_vector_0,
  '8']
- [rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0,
  '0']
- [rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0, '0', blocks_streams_to_vector_0,
  '9']
- [rational_resampler_xxx_0_1, '0', rational_resampler_xxx_0_0_0, '0']
- [rational_resampler_xxx_0_1_0, '0', rational_resampler_xxx_0_0_0_0, '0']
- [rational_resampler_xxx_0_2, '0', rational_resampler_xxx_0_0_1, '0']
- [virtual_source_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [virtual_source_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [virtual_source_0_0, '0', blocks_multiply_conjugate_cc_1, '0']
- [virtual_source_0_0_0, '0', blocks_multiply_conjugate_cc_1, '1']
- [virtual_source_0_0_0_0, '0', blocks_multiply_conjugate_cc_3, '1']
- [virtual_source_0_0_0_0_0, '0', blocks_multiply_conjugate_cc_6, '1']
- [virtual_source_0_0_0_0_1, '0', blocks_multiply_conjugate_cc_4, '1']
- [virtual_source_0_0_0_0_1_0, '0', blocks_multiply_conjugate_cc_7, '1']
- [virtual_source_0_0_0_0_1_0_0, '0', blocks_multiply_conjugate_cc_8, '1']
- [virtual_source_0_0_1, '0', blocks_multiply_conjugate_cc_3, '0']
- [virtual_source_0_0_1_0, '0', blocks_multiply_conjugate_cc_6, '0']
- [virtual_source_0_0_1_1, '0', blocks_multiply_conjugate_cc_4, '0']
- [virtual_source_0_0_1_1_0, '0', blocks_multiply_conjugate_cc_7, '0']
- [virtual_source_0_0_1_1_0_0, '0', blocks_multiply_conjugate_cc_8, '0']
- [virtual_source_0_0_1_1_1, '0', blocks_multiply_conjugate_cc_5, '0']
- [virtual_source_0_0_1_1_1, '0', blocks_multiply_conjugate_cc_5, '1']
- [virtual_source_0_0_1_1_1_0, '0', blocks_multiply_conjugate_cc_9, '0']
- [virtual_source_0_0_1_1_1_0, '0', blocks_multiply_conjugate_cc_9, '1']
- [virtual_source_0_1, '0', blocks_multiply_conjugate_cc_2, '0']
- [virtual_source_0_1, '0', blocks_multiply_conjugate_cc_2, '1']
- [virtual_source_1, '0', rational_resampler_xxx_0, '0']
- [virtual_source_1_0, '0', rational_resampler_xxx_0_1, '0']
- [virtual_source_1_0_0, '0', rational_resampler_xxx_0_2, '0']
- [virtual_source_1_0_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0_0, '0']
- [virtual_source_1_0_0_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0,
  '0']
- [virtual_source_1_0_0_0_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0_0_0_0_0,
  '0']
- [virtual_source_1_0_1, '0', rational_resampler_xxx_0_0_1_0, '0']
- [virtual_source_1_1, '0', rational_resampler_xxx_0_1_0, '0']
- [virtual_source_1_1_0, '0', rational_resampler_xxx_0_0_1_0_0_0, '0']
- [virtual_source_1_1_0_0, '0', rational_resampler_xxx_0_0_1_0_0_0_0_0_0_0, '0']

metadata:
  file_format: 1
